meme_dict = {
            "КРИНЖ": "Что-то странное и стыдное",
            "ЛОЛ":"Что-то очень смешное",
            "ФУЛ,ФУЛОВЫЙ":"полный",
            "РОФЛ":"шутка",
            "АГРИТЬСЯ":"злой,злиться",
            "КРИПОВЫЙ":"страшный"
            "ИЗИ":"легко"
            }
word = input("Введите непонятное слово (большими буквами!): ")
if word in meme_dict.keys():
    print(meme_dict[word])
else:
    print("сори бро такого слова нет :(")
